
order += "backlight"
order += "volume_status"
order += "spotify"
order += "wifi"
order += "ethernet enp3s0"
order += "run_watch VPN"
order += "battery_level"
order += "time"

general {
#        color_good = "#FFFFFF"
        interval = 1
        output_format = "i3bar"
}

volume_status {
  device = "default"
  format = " {percentage}%"
  format_muted = " {percentage}%"
  thresholds = [
        (0, "bad"),
        (10, "good")
    ]
  button_up = 4
  button_down = 5
  button_mute = 3
}

spotify {
  format = "♫ {title} - {artist}"
	format_down = "♫ down"
	format_stopped = "♫ {title} - {artist}"
  on_click 1 = "exec pidof spotify || /usr/bin/spotify"
}

wifi {
  bitrate_bad = 25
	bitrate_degraded = 50
	cache_timeout = 1
	device = 'wlp3s0'
	format_down = '  down'
	format_up = '  {signal_percent} {ssid}'
	round_bitrate = true
	signal_bad = 25
	signal_degraded = 50
  on_click 1 = "exec terminator -e \"nmtui\""
}

ethernet enp3s0 {
  format_up = "E %ip"
	format_down = "E down"
  on_click 1 = "exec terminator -e \"nmtui\""
}

run_watch VPN {
  format = "🔑 up"
	format_down = "🔑 down"
	pidfile = "/proc/sys/net/ipv4/conf/tun0"
  on_click 1 = "exec terminator -e \"nmcli --ask con up 'Phoenix (PHX2)'\""
}

battery_level {
	cache_timeout = 1
  blocks = " "
	charging_character = " "
	format = "{icon} {percent}%"
  hide_seconds = True
  battery 99
  measurement_mode = "sys"
  threshold_bad = 10
  threshold_degraded = 30
  threshold_full = 98
}

time {
	format = "%a, %b %d %H:%M:%S"
}

