set-option -g history-limit 100000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0

set -g set-titles on
set -g set-titles-string "#T"

set -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-right ''
set -g status-right-length 1

fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#FECB6E"

set -g status-style "bg=$status_bg,fg=$fg"

# Border
#set -g pane-border-style "bg=$bg,fg=$border_fg"
#set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"
